<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="16dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/statNameTxt"
            android:layout_weight="0.6"
            android:layout_marginEnd="4dp"
            android:textSize="13sp" />

        <ProgressBar
            android:id="@+id/seekBar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_weight="1"
            android:progressTint="@android:color/holo_blue_light"
            android:progressBackgroundTint="@android:color/darker_gray"
            android:layout_marginEnd="4dp"
            />

        <TextView
            android:id="@+id/progressNumberTxt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.4"
            android:layout_marginStart="4dp"
            android:textSize="13sp" />
</LinearLayout>